<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>RCS1090</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pars.Common\Pars.Common.csproj" />
    <ProjectReference Include="..\Pars.DataLayer\Pars.DataLayer.csproj" />
    <ProjectReference Include="..\Pars.Entities\Pars.Entities.csproj" />
    <ProjectReference Include="..\Pars.ViewModels\Pars.ViewModels.csproj" />
    <ProjectReference Include="..\Pars.Services\Pars.Services.csproj" />

    <ProjectReference Include="..\Pars.DataLayer.InMemoryDatabase\Pars.DataLayer.InMemoryDatabase.csproj" />
    <ProjectReference Include="..\Pars.DataLayer.MSSQL\Pars.DataLayer.MSSQL.csproj" />
    <ProjectReference Include="..\Pars.DataLayer.SQLite\Pars.DataLayer.SQLite.csproj" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DNTCommon.Web.Core" Version="2.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>
</Project>
