# ASPNETCoreIdentitySampleWithMetronicTemplate

./: .gitignore  Pars.sln  README.md
src/Pars/: Pars.csproj  Program.cs  Startup.cs  _3_snitch.bat  appsettings.json  bundleconfig.json  package.json
src/Pars.Common/: Pars.Common.csproj
src/Pars.Common/EFCoreToolkit/: EntityFrameworkCoreModelBuilderExtensions.cs
src/Pars.Common/Enums/: EnumExtensions.cs  OrderStatus.cs
src/Pars.Common/GuardToolkit/: GuardExt.cs  ImagesGuardExt.cs  ValidationExtensions.cs
src/Pars.Common/IdentityToolkit/: IdentityExtensions.cs
src/Pars.Common/PersianToolkit/: PersianYeKeCommandInterceptor.cs  UnicodeExtensions.cs
src/Pars.Common/WebToolkit/: ServerInfo.cs
src/Pars.DataLayer/: Pars.DataLayer.csproj
src/Pars.DataLayer/Configurations/: AppDataProtectionKeyConfiguration.cs  AppSqlCacheConfiguration.cs  CategoryConfiguration.cs  IdentityMappings.cs  OrderBasketConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductWarehouseConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  UserUsedPasswordConfiguration.cs  WarehouseConfiguration.cs
src/Pars.DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork.cs
src/Pars.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  DbContextOptionsExtensions.cs  IdentityServicesRegistry.cs  Pars.IocConfig.csproj
src/Pars.MsTests/: CoreTests.cs  CustomNormalizerTests.cs  Pars.MsTests.csproj  TestHostingEnvironment.cs
src/Pars.Services/: EfCategoryService.cs  EfOrderBasketService.cs  EfOrderService.cs  EfProductService.cs  EfWarehouseService.cs  Pars.Services.csproj
src/Pars.Services/Contracts/: ICategoryService.cs  IOrderBasketService.cs  IOrderService.cs  IProductService.cs  IWarehouseService.cs
src/Pars.Services/Contracts/Identity/: IApiKeyService.cs  IAppLogItemsService.cs  IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IEmailSender.cs  IIdentityDbInitializer.cs  ISecurityTrimmingService.cs  ISiteStatService.cs  ISmsSender.cs  IUsedPasswordsService.cs  IUsersPhotoService.cs
src/Pars.Services/Identity/: ApiKeyService.cs  ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  EfWarehouseService.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheMiddleware.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
src/Pars.Services/Identity/Logger/: AppLogItemsService.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs
src/Pars.ViewModels/: OrderDto.cs  PagedListResult.cs  PagedListViewModel.cs  Pars.ViewModels.csproj
src/Pars.ViewModels/Categories/: CategoryUpdateInput.cs
src/Pars.ViewModels/Identity/: AgeStatViewModel.cs  ChangePasswordViewModel.cs  ChangeUserPasswordViewModel.cs  DynamicRoleClaimsManagerViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ModelIdViewModel.cs  OnlineUsersViewModel.cs  PagedAppLogItemsViewModel.cs  PagedUsersListViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleAndUsersCountViewModel.cs  RoleViewModel.cs  SearchUsersViewModel.cs  SortOrder.cs  TodayBirthDaysViewModel.cs  UserCardItemViewModel.cs  UserProfileViewModel.cs  VerifyCodeViewModel.cs  ViewModelConstants.cs
src/Pars.ViewModels/Identity/Emails/: ChangePasswordNotificationViewModel.cs  EmailsBase.cs  PasswordResetViewModel.cs  RegisterEmailConfirmationViewModel.cs  TwoFactorSendCodeViewModel.cs  UserProfileUpdateNotificationViewModel.cs
src/Pars.ViewModels/Identity/Settings/: ActiveDatabase.cs  AdminUserSeed.cs  Connectionstrings.cs  CookieOptions.cs  DataProtectionOptions.cs  DataProtectionX509Certificate.cs  DistributedSqlServerCacheOptions.cs  DistributedSqliteCacheOptions.cs  Localdb.cs  Logging.cs  Loglevel.cs  SQLite.cs  SiteSettings.cs  SqlServer.cs  UserAvatarImageOptions.cs
src/Pars.ViewModels/OrderBaskets/: OrderBasketInput.cs
src/Pars.ViewModels/Orders/: OrderDto.cs  OrderIndexViewModel.cs  OrderListItemViewModel.cs  SearchOrderViewModel.cs
src/Pars.ViewModels/Products/: ProductIndexViewModel.cs  ProductListItem.cs  ProductUpdateInput.cs  ProductViewModel.cs  ProductWarehouseUpdateInput.cs
src/Pars.ViewModels/Public/: NameIdViewModel.cs
src/Pars.ViewModels/Warehouses/: WarehouseProductUpdateInput.cs  WarehouseUpdateInput.cs
src/Pars/Areas/Identity/: AreaConstants.cs
src/Pars/Attributes/: ApiKeyAttribute.cs  SwaggerDocFilter.cs  SwaggerRequiredHeaderParameter.cs
src/Pars/Controllers/: CategoryController.cs  DynamicPermissionsSampleController.cs  DynamicPermissionsTestController.cs  ErrorController.cs  HomeController.cs  OrderBasketController.cs  OrderController.cs  ProductController.cs  WarehouseController.cs
src/Pars/Controllers/API/: CategoryApiController.cs  OrderApiController.cs  ProductApiController.cs  WarehouseApiController.cs
src/Pars/Properties/: launchSettings.json
src/Pars/Views/: _ViewImports.cshtml
src/Pars/Views/Category/: Index.cshtml
src/Pars/Views/DynamicPermissionsSample/: Index.cshtml
src/Pars/Views/DynamicPermissionsTest/: Index.cshtml
src/Pars/Views/Home/: Index.cshtml
src/Pars/Views/Order/: Detail.cshtml  Index.cshtml  _SearchPanel.cshtml  _Table.cshtml
src/Pars/Views/OrderBasket/: Index.cshtml
src/Pars/Views/Product/: Detail.cshtml  Index.cshtml  _SearchPanel.cshtml  (+1 more)
(+125 files in other folders)
